@font-face {
 font-family: lcd;
 src: url(../font/DS-DIGII.TTF);
}

.domination {
    
    &__col-team {
       min-width: 150px;
    }
    
    &__progress-right {
        &__progress-bar {
            float: right;
        }
    }
    
    &__progress-middle {
        &__progress-bar {
            position: relative;
            left: 50%;
            margin-left: -25%;
        }
    }
    
    &__heading-team {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
    }
    
    &__red {
        color: #EE5F5B;
    }
    
    &__green {
        color: #62C462;
    }

    
    &__col-red {
      text-align: center;
    
    }
    
    &__col-green {
      text-align: center;
     
    }
    
    &__game-status {
      text-align: center;
    }
    
    &__time {
      font-family: lcd;
      font-size: 12vw;
      text-align: center;
      padding-top: 10px;
    }
    
    &__time-sub {
      font-family: lcd;
      font-size: 12px;
      text-align: center;
    }
}