@import "node_modules/bootstrap/less/bootstrap";
@import (inline) "node_modules/nprogress/nprogress.css";

@import "application/styles";
@import "game/domination/styles";
@import "game/bomb/styles";
@import "game/intel/styles";

html,
body,
.application {
  position: relative;
  height: 100%;
  width: 100%;
}